KAFKA_VERSION=2.13-2.7.0
ZOOKEEPER_VERSION=3.7.0
MARIADB_VERSION=10.5

KAFKA_BROKERS="kafka1:9092"
KAFKA_TOPIC_CUSTOMS="DHL-EXP-TRANSCOM-TOPIC"
KAFKA_TOPIC_PICKUPS_MOVEMENTS="TOPIC-IM-TRANSCOMM-DXB"
KAFKA_TOPIC_NOTIFICATION="Notification"
KAFKA_TOPIC_BLESS_COMMON_APP_OUTPUT="BlessAckTopic"

EVENTSTORE_CONNECTION_STRING="esdb://db.eventstore:2113?tls=false"

TRANSCOMM_BACKEND_KAFKA_GROUP_ID="group-backend"
TRANSCOMM_BACKEND_DATABASE_URL="mysql://root:Pas5word@db_mariadb:3306/order_view"

# Client 02 VM configuration values
DATAGEN_ACTIVE = "true"
DATAGEN_KAFKA_GROUP_ID="group-datagen"
DATAGEN_URL="http://transcomm_datagen:2020"
DATAGEN_PUBLIC_URL="http://transcomm_datagen:2020"
DATAGEN_DATABASE_URL="mysql://root:Pas5word@db_mariadb:3306/datagen"
DATAGEN_KAFKA_SENDER_IDENTITY="DC-TC"
DATAGEN_KAFKA_RECEIVERS="DHL-EXP"
DATAGEN_APPLICATION_ID="DC-TC"
DATAGEN_KAFKA_AUDIENCE="DHL-EXP"
DATAGEN_KAFKA_EXCEPTION_RECEIVERS="DHL-EXP,LUXC_DXB"
DATAGEN_KAFKA_EXCEPTION_MESSAGE_TYPE="TC_DHLE_ODAT_EXC"
AXIOS_RETRY_COUNT=5

MOCK_BLESS_KAFKA_GROUP_ID="group-mockbless"

HYPERLEDGER_URL="http://mock_hyperledger:4050"
HYPERLEDGER_CLIENT_ID="mock-client-id-1"
HYPERLEDGER_CHANNEL_NAME="tmpHLchannelname"
HYPERLEDGER_CHAINCODE_NAME="tmpHLchaincodename"
HYPERLEDGER_USER_ID="DHL"
HYPERLEDGER_ORGANIZATION_TYPE="COURIER"
HYPERLEDGER_ORGANIZATION_CODE="DHL"

BLESS_URL="http://mock_bless:5050"
BLESS_ROUTE="/submitorderToKafka"
BLESS_AUTH="ZjM4OWIwY2UtNDM1MC00MTJlLTk5YzAtYjQ1NjBlZjRiOGFl.MEUCIB7x3/23diLHD2oVtZl3e/AkSxvtOQylQzXZSd1uzIzzAiEA8uXDNnqJrfU4QEKhM1bBrxi0E5PxhGx79QXefo9krh8="
BLESS_KID="076b86ffc3e2ffe2d0f1ecc34a3f1da8437e3f277898ed088b0d6815a5180c1c"
BLESS_NEW_ORDER_MESSAGE_TYPE="TC_DHLE_CORD"
BLESS_CONFIRM_RETURN_DELIVERY_MESSAGE_TYPE="TC_DHLE_RDEL"
BLESS_HYPERLEDGER_MESSAGE_TYPES="TC_DHLE_CORD_ODAT,TC_DHLE_CORD_IDAT,TC_DHLE_CORD_ODAT,TC_DHLE_CORD_IDAT,TC_DHLE_TINF_ODAT,TC_DHLE_TINF_IDAT,TC_DHLE_TINF_DMAP,TC_DHLE_TINF_DTRA,TC_DHLE_IDEC_ODAT,TC_DHLE_IDEC_DMAP,TC_DHLE_IDEC_DTRA,TC_DHLE_IDEC_IDAT,TC_DHLE_ECON_DTRA,TC_DHLE_ECON_CREQ,TC_DHLE_ECON_IDAT,TC_DHLE_DORD_IDAT,TC_DHLE_DORD_ODAT,TC_DHLE_RDEL_ODAT,TC_DHLE_RDEL_IDAT"
BLESS_NEW_PICKUP_MESSAGE_TYPE="TC_DHLE_CUR_STA"
BLESS_NEW_MASTER_MOVEMENT_MESSAGE_TYPE="TC_DHLE_MANF"
BLESS_NEW_DETAIl_MOVEMENT_MESSAGE_TYPE="TC_DHLE_HAWB"
BLESS_DECLARATION_REQUEST_EXPORT_MESSAGE_TYPE="TC_DHLE_ODAT_EXC_EXPORT"
BLESS_DECLARATION_REQUEST_IMPORT_MESSAGE_TYPE="TC_DHLE_ODAT_EXC_IMPORT"
BLESS_DECLARATION_RESPONSE_EXPORT_MESSAGE_TYPE="TC_DHLE_ODAT_EXC_EXPORT"
BLESS_DECLARATION_RESPONSE_IMPORT_MESSAGE_TYPE="TC_DHLE_ODAT_EXC_IMPORT"
BLESS_ISSUER="LUXC_DXB"
BLESS_APPLICATION="DHL-EXP-TRANSCOM"
SUBJECT_PRIMARY="DHL-EXP"

SUBMITORDER_ORDER_DATA_MESSAGE_TYPE="TC_DHLE_CORD_ODAT"
SUBMITORDER_INVOICE_DATA_MESSAGE_TYPE="TC_DHLE_CORD_IDAT"
UPDATETRANSPORTINFO_ORDER_DATA_MESSAGE_TYPE="TC_DHLE_TINF_ODAT"
UPDATETRANSPORTINFO_INVOICE_DATA_MESSAGE_TYPE="TC_DHLE_TINF_IDAT"
UPDATETRANSPORTINFO_DECLARATION_JSON_MAPPING_MESSAGE_TYPE="TC_DHLE_TINF_DMAP"
UPDATETRANSPORTINFO_DOCUMENTTRACKING_MESSAGE_TYPE="TC_DHLE_TINF_DTRA"
INITIATEDECLARATION_ORDER_DATA_MESSAGE_TYPE="TC_DHLE_IDEC_ODAT"
INITIATEDECLARATION_DECLARATION_JSON_MAPPING_MESSAGE_TYPE="TC_DHLE_IDEC_DMAP"
INITIATEDECLARATION_DOCUMENTTRACKING_MESSAGE_TYPE="TC_DHLE_IDEC_DTRA"
INITIATEDECLARATION_INVOICE_DATA_MESSAGE_TYPE="TC_DHLE_IDEC_IDAT"
UPDATEEXITCONFIRMATION_DOCUMENTTRACKING_MESSAGE_TYPE="TC_DHLE_ECON_DTRA"
UPDATEEXITCONFIRMATION_CLAIM_REQUEST_MESSAGE_TYPE="TC_DHLE_ECON_CREQ"
UPDATEEXITCONFIRMATION_INVOICE_DATA_MESSAGE_TYPE="TC_DHLE_ECON_IDAT"
DELIVERORDER_INVOICE_DATA_MESSAGE_TYPE="TC_DHLE_DORD_IDAT"
DELIVERORDER_ORDER_DATA_MESSAGE_TYPE="TC_DHLE_DORD_ODAT"
CONFIRMRETURNDELIVERY_ORDER_DATA_MESSAGE_TYPE="TC_DHLE_RDEL_ODAT"
CONFIRMRETURNDELIVERY_INVOICE_DATA_MESSAGE_TYPE="TC_DHLE_RDEL_IDAT"
BUSINESS_EXCEPTION_MSG_TYPE="ROR"
DECLARATION_STATUS_CHANGE_DOCUMENTTRACKING_MESSAGE_TYPE="TC_DHLE_ECON_DTRA"
UPDATEEXITCONFIRMATION_ORDER_DATA_MESSAGE_TYPE="TC_DHLE_ECON_ODAT"
CLAIM_STATUS_CHANGE_DOCUMENTTRACKING_MESSAGE_TYPE="TC_DHLE_IDEC_DTRA"

AUTO_RETRIES="5"
AUTO_RETRIES_INTERVAL="1,1,2,2,5"

SUPERADMIN_EMAIL="super@admin.com"
# MAKE SURE TO USE SINGLE QUOTES (') AROUND THE SUPERADMIN_HASHED_PASSWORD. OTHERWISE THE '$' IS NOT ESCAPED
SUPERADMIN_HASHED_PASSWORD='$2a$10$4QnRWQE.0zPVrLk6Ub3uY.9Pabgifu2czeRSbaK8CK2zK.kqjPSmy' #Helloworld1!Helloworld1!

LOGGING_LEVEL="[\"error\", \"warn\", \"log\", \"debug\"]"
# You can adjust these values to configure the types of logs you want to have visible. Docs: https://docs.nestjs.com/techniques/logger

HL_QUEUE_RETRY_ATTEMPTS=3
HL_QUEUE_RETRY_DELAY=1000

HASHICORP_DHL_CODE_LOOKUP="dhl"
HASHICORP_SHARED_KEY_LOOKUP="shared"
HASHICORP_SECRET_ADDRESS="test"
HASHICORP_DEV_ROOT_TOKEN="myroot"
HASHICORP_VAULT_URL="http://mock_hashicorp_vault:8200/v1"
HASHICORP_USERNAME='testuser'
HASHICORP_PASSWORD='testpassword'
HASHICORP_ROOT_PATH='kv2'

STARTING_BLOCK=0